{
  "name": "PetShop",
  "version": "1.0.0",
  "description": "Nodejs + CouchDB",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CruzLeyvaSegundo/PetShop.git"
  },
  "author": "Segundo David Junior Cruz Leyva",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "jade": "^1.11.0",
    "node-couchdb": "^1.1.0"
  }
}
